web.sitemap.generate=true
web.sitemap.location=/home/combiq/combiq-data/sitemap-mobile.xml
web.toolbox.visible=true
web.toolbox.color=#8BC34A
web.toolbox.text=<span class="glyphicon glyphicon-phone"></span> Интеграционный стенд для разработки под мобильные устройства.
web.log.files.enable=false
web.log.files.directory=/home/combiq/combiq-data/logs-mobile
web.log.logstash.enable=true
web.log.logstash.host=127.0.0.1
web.log.logstash.port=5044
web.auth.github.enable=true
web.auth.vk.enable=false
web.auth.stackexchange.enable=false
web.auth.facebook.enable=false