web.sitemap.generate=true
web.sitemap.location=/home/combiq/combiq-data/sitemap.xml
web.toolbox.visible=true
web.toolbox.color=#FFC107
web.toolbox.text=
web.log.files.enable=false
web.log.files.directory=/home/combiq/combiq-data/logs
web.log.logstash.enable=true
web.log.logstash.host=127.0.0.1
web.log.logstash.port=5044
web.auth.github.enable=true
web.auth.vk.enable=true
web.auth.stackexchange.enable=true
web.auth.facebook.enable=true