web.sitemap.generate=false
web.sitemap.location=d:/combiq-data/sitemap.xml
web.toolbox.visible=false
web.toolbox.color=#FFC107
web.toolbox.text=
web.log.files.enable=false
web.log.files.directory=d:/combiq-data/logs
web.log.logstash.enable=false
web.log.logstash.host=logs.combiq.ru
web.log.logstash.port=5044
web.auth.github.enable=true
web.auth.vk.enable=true
web.auth.stackexchange.enable=true
web.auth.facebook.enable=true